<html>

<head>
  <meta charset="utf-8">
  <!-- OGP
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!-- 共通項目 -->
  <meta property="og:title" content="トリドリマーケティング | インフルエンサーがSNS宣伝" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://marketing.toridori.me/lp/instagram/" />
  <meta property="og:image" content="https://marketing.toridori.me/lp/instagram/img/toridori_ogp.jpg.webp" />
  <meta property="og:site_name" content="トリドリマーケティング | インフルエンサーがSNS宣伝" />
  <meta property="og:description"
    content="インフルエンサーPRなら『トリドリマーケティング』！インフルエンサーに、Instagram,Twitter,YouTubeなどのSNSへのPR投稿を頼み放題！通販・飲食・ビューティー・旅行など幅広い企業にご活用いただいています！" />

  <!-- Facebook用 -->
  <meta property="fb:app_id" content="App ID" />
  <meta property="article:publisher" content="https://www.facebook.com/toridori.inc/" />

  <!-- Twitter用 -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@Twitter" />
  <meta name="twitter:title" content="トリドリマーケティング | インフルエンサーがSNS宣伝" />
  <meta name="twitter:url" content="https://marketing.toridori.me/lp/instagram/" />
  <meta name="twitter:description"
    content="インフルエンサーPRなら『トリドリマーケティング』！インフルエンサーに、Instagram,Twitter,YouTubeなどのSNSへのPR投稿を頼み放題！通販・飲食・ビューティー・旅行など幅広い企業にご活用いただいています！" />
  <meta name="twitter:image" content="https://marketing.toridori.me/lp/instagram/img/toridori_ogp.jpg.webp" />

  <title>トリドリマーケティング | インスタグラマーにPR投稿を依頼できるプラットフォーム</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta name="description"
    content="業界最安級でインスタグラマーに商品・店舗の紹介動画を依頼できる！インフルエンサーに、Instagram,Twitter,YouTubeなどのSNSへのPR投稿を頼み放題！通販・飲食・ビューティー・旅行など幅広い企業にご活用いただいています！">
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-PLGGDKV');</script>
  <!-- End Google Tag Manager -->

  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link rel="icon" href="img/favicon.ico">
  <link rel="preload" as="style" onload="this.rel='stylesheet'" href="css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"
    defer></script>
  <script src="js/bootstrap.min.js" defer></script>
  <script src="https://unpkg.com/scrollreveal" defer></script>

  <script type="text/javascript" defer>// スクロールアニメーション左から
    window.addEventListener('DOMContentLoaded', function () {
      ScrollReveal().reveal('.effect-left', {
        duration: 2000, // アニメーションの完了にかかる時間
        viewFactor: 0.2, // 0~1,どれくらい見えたら実行するか
        mobile: true,
        distance: '10px',
        origin: 'left',
      });
    });
  </script>
  <script type="text/javascript" defer>// スクロールアニメーション右から
    window.addEventListener('DOMContentLoaded', function () {
      ScrollReveal().reveal('.effect-right', {
        duration: 2000, // アニメーションの完了にかかる時間
        viewFactor: 0.1, // 0~1,どれくらい見えたら実行するか
        mobile: true,
        distance: '10px',
        origin: 'right',
      });
    });
  </script>
  <script type="text/javascript" defer>// スクロールアニメーション下から
    window.addEventListener('DOMContentLoaded', function () {
      ScrollReveal().reveal('.effect-bottom', {
        duration: 2000, // アニメーションの完了にかかる時間
        viewFactor: 0.1, // 0~1,どれくらい見えたら実行するか
        mobile: true,
        distance: '10px',
        origin: 'bottom',
      });
    });
  </script>
  <script type="text/javascript" defer>// スクロールアニメーション出現
    window.addEventListener('DOMContentLoaded', function () {
      ScrollReveal().reveal('.effect-slowly', {
        duration: 2000, // アニメーションの完了にかかる時間
        viewFactor: 0.1, // 0~1,どれくらい見えたら実行するか
        mobile: true,
      });
    });
  </script>
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PLGGDKV" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <a name="top-return"></a>
  <div class="gm-plus fixed-top bg-light font-weight-bold">
    <nav class="pc-w-80 navbar navbar-expand-lg navbar-light p-2">
      <ul class="navbar-nav">
        <a class="navbar-brand" href="#top-return">
          <img src="img/toridori_marketing_logomark.png.webp" loading="auto" width="40px">
        </a>
      </ul>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#about">トリドリマーケティングとは</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#customer-voice">事例</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#effect">インスタグラムPRの特徴</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#point">ポイント</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#guide">ご利用案内</a>
          </li>
        </ul>
      </div>
      <div class="text-right">
        <button type="button" onclick="location.href='#form'" class="btn bg-black text-white border-black" width="30%"
          style="padding-left: 8px; padding-right:8px; width: 170px;">PRを依頼してみる</button>
      </div>
    </nav>
  </div>
  <div class="bg-top">
    <div class="pc-w-60 row px-3 pt-3 pb-4 mt-5">
      <div class="text-zone3"></div>
      <div class="text-center">
        <img src="img/toridori_marketing_logo.png.webp" loading="auto" width="40%">
        <!-- <img class="my-3" src="img/text-top-for.png.webp" loading="lazy" width="60%"> -->
      </div>
      <div class="text-center mt-3 mx-auto" style="max-width: 549px;">
        <img src="img/title.png" loading="auto" width="100%">
      </div>
      <div class="text-center m-auto">
        <div class="my-4 effect-bottom">
          <a href="#form" class="btn-square h4 font-weight-bold text-5s-medium"
            style="margin-bottom: 0px;">ためしにPRを依頼してみる</a>
        </div>
      </div>
      <div class="text-center mt-3 mx-auto">
        <div style="max-width: 549px;">
          <img src="img/top.png" loading="auto" width="140%" style="margin-left: -10%;">
        </div>
      </div>
      <!-- <div class="text-center m-3">
          <img src="img/text-top-3.png.webp" loading="auto" width="100%">
        </div> -->
    </div>
  </div>
  <div class="pc-w-60 gm-plus p-3">
    <p class="half_single h4 font-weight-bold mt-0 mb-3 bg-red">商品・サービスの口コミ投稿を<br>増やすのは難しい…</p>
    <div class="text-zone2"></div>
    <div class="my-5 effect-bottom">
      <img src="img/text-1.png.webp" loading="auto" width="100%">
    </div>
    <div class="text-zone"></div>
    <div class="my-5 text-left effect-bottom">
      <img src="img/text-2.png.webp" loading="auto" width="100%">
    </div>
    <div class="text-zone"></div>
    <div class="my-5 text-left effect-bottom">
      <img src="img/text-2-2.png.webp" loading="auto" width="100%">
    </div>
    <div class="text-zone"></div>
    <div class="my-5 effect-bottom">
      <img src="img/text-3.png" loading="auto" width="100%">
    </div>
    <div class="text-zone"></div>
    <div class="my-5 effect-bottom">
      <img src="img/text-11.png" loading="auto" width="100%">
    </div>
    <div class="text-zone"></div>
    <div class="my-5 effect-bottom">
      <img src="img/text-3-3.png" loading="auto" width="100%">
    </div>
    <div class="text-zone"></div>
    <div class="my-5 effect-bottom">
      <img src="img/text-3-4.png" loading="auto" width="100%">
    </div>
    <div class="text-zone"></div>
    <div class="my-5 effect-bottom">
      <img src="img/text-3-5.png.webp" loading="auto" width="100%">
    </div>
    <div class="text-zone"></div>
    <div class="my-5 effect-bottom">
      <img src="img/text-4.png" loading="auto" width="100%">
    </div>
    <div class="text-zone"></div>
    <div class="my-5 effect-bottom">
      <img src="img/text-5.png.webp" loading="auto" width="100%">
    </div>
    <div class="text-zone"></div>
  </div>
  <a name="about"></a>
  <div class="gm-plus text-center pt-3 px-1">
    <div class="pc-w-80">
      <div class="p-3 m-3">
        <p class="h6 font-weight-bold">トリドリマーケティングとは</p>
        <p class="h1 font-weight-bold">What's toridori marketing</p>
      </div>
      <div class="row">
        <div class="col-sm-6 text-md-right p-3">
          <img src="img/about_image_1.png.webp" loading="auto" width="75%">
        </div>
        <div class="col-sm-6 mb-5 align-self-center text-md-left text-tablet-medium">
          <p style="line-height:2rem" class="h4 font-weight-bold text-5s-medium">トリドリマーケティングは<br><span
              class="text-red h3 font-weight-bold">インスタグラマーと<br>マッチングできる<br>プラットフォーム！</span><br>あなたの商品紹介をしたい<br>全国のインスタグラマーが、<br>自ら立候補してくれます。
          </p>
        </div>
      </div>
      <div class="pc-w-80 my-1 p-1 about-tablet effect-slowly">
        <img class="anime1" src="img/text-pr.png" loading="lazy" width="100%">
      </div>
      <div class="pc-w-80 effect-slowly">
        <img src="img/hand.png.webp" loading="lazy" width="100%">
      </div>
    </div>
  </div>
  <a name="customer-voice"></a>
  <div class="bg-top py-5">
    <p class="half_single text-white h2 text-center font-weight-bold my-5">破格の報酬でマッチングしたコラボ事例</p>
    <div class="row m-0 my-5 p-3">
      <div class="bg-white p-3 my-3 col-sm-4">
        <img src="img/ec_customer_voice3.png.webp" loading="lazy" width="100%">
        <div class="text-left">
          <p class="gm-plus h5 font-weight-bold">株式会社珠屋櫻山</p>
          <p class="gm-plus mb-0 small text-secondary">● PR商品</p>
          <p class="gm-plus h6">キューブラスク5個入　シェリー</p>
          <p class="gm-plus mb-0 small text-secondary">● PR内容</p>
          <p class="gm-plus h6">限定商品の認知拡大</p>
          <p class="gm-plus mb-0 small text-secondary">● お客様の声</p>
          <p class="gm-plus h6 text-left">季節限定ラスクの口コミ投稿を「＃ホワイトデーギフト」「＃スイーツギフト」等のハッシュタグ付きで<span
              class="text-red font-weight-bold">60名以上のインフルエンサー</span>に依頼いたしました。ブランド及び商品の認知拡大だけでなく、<span
              class="text-red font-weight-bold">ホワイトデーシーズンに合わせて施策実施</span>を行った事で<span
              class="text-red font-weight-bold">新規顧客獲得</span>につながり、<span
              class="text-red font-weight-bold">昨年比売上180％</span>を突破いたしました！</p>
        </div>
      </div>
      <div class="bg-white p-3 my-3 col-sm-4">
        <img src="img/travel_customer_voice1.png.webp" loading="lazy" width="100%">
        <div class="text-left">
          <p class="gm-plus h5 font-weight-bold">THE PREMIUM HOTEL IN RINKU様</p>
          <p class="gm-plus mb-0 small text-secondary">● PR商品</p>
          <p class="gm-plus h6">朝食付きご宿泊プラン</p>
          <p class="gm-plus mb-0 small text-secondary">● PR内容</p>
          <p class="gm-plus h6">認知拡大・新規顧客獲得</p>
          <p class="gm-plus mb-0 small text-secondary">● お客様の声</p>
          <p class="gm-plus h6 text-left"><span
              class="text-red font-weight-bold">100名以上のインフルエンサーに投稿</span>していただきました！施策開始後わずか２ヶ月で<span
              class="text-red font-weight-bold">例年の4月の最高売上を記録</span>しました。今ではこちらのサービスを、<span
              class="text-red font-weight-bold">広告施策の主軸</span>に据えています。</p>
        </div>
      </div>
      <div class="bg-white p-3 my-3 col-sm-4">
        <img src="img/ec_customer_voice2.png.webp" loading="lazy" width="100%">
        <div class="text-left">
          <p class="gm-plus h5 font-weight-bold">株式会社リッツアーク様</p>
          <p class="gm-plus mb-0 small text-secondary">● PR商品</p>
          <p class="gm-plus h6">ディースプラッシュラベッラ</p>
          <p class="gm-plus mb-0 small text-secondary">● PR内容</p>
          <p class="gm-plus h6">商品コンセプトのリブランディング</p>
          <p class="gm-plus mb-0 small text-secondary">● お客様の声</p>
          <p class="gm-plus h6 text-left"><span
              class="text-red font-weight-bold">インフルエンサーの方約100名</span>に「＃リラックスタイム」「＃自分へのご褒美」という新コンセプトと共に商品の口コミ投稿を実施していただきました。商品の機能だけでなく<span
              class="text-red font-weight-bold">具体的な利用シーンを訴求</span>することでコンセプトがユーザーに伝わり、リブランディングに繋がりました。実際、<span
              class="text-red font-weight-bold">今まで購入されない顧客層からの購入が確認</span>できております。</p>
        </div>
      </div>
    </div>
    <a name="effect"></a>
  </div>
  <div class="pc-w-60 gm-plus text-center p-1">
    <p class="half_single h2 font-weight-bold my-5">インスタグラムPRの特徴</p>
    <div class="row">
      <div class="col-sm-4 my-5 m-sm-0 effect-bottom">
        <img class="p-1" src="img/point_1.png.webp" loading="lazy" width="100%">
      </div>
      <div class="col-sm-4 my-5 m-sm-0 effect-bottom">
        <img class="p-1" src="img/point_2.png.webp" loading="lazy" width="100%">
      </div>
      <div class="col-sm-4 my-5 m-sm-0 effect-bottom">
        <img class="p-1" src="img/point_3.png.webp" loading="lazy" width="100%">
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6 my-5 mt-sm-0 effect-bottom">
        <img class="p-1 sp-none" src="img/point_4_pc.png.webp" loading="lazy" width="100%">
        <img class="p-1 pc-none" src="img/point_4.png.webp" loading="lazy" width="100%">
      </div>
      <div class="col-sm-6 my-5 mt-sm-0 effect-bottom">
        <img class="p-1 sp-none" src="img/point_5_pc.png.webp" loading="lazy" width="100%">
        <img class="p-1 pc-none" src="img/point_5.png.webp" loading="lazy" width="100%">
      </div>
    </div>
  </div>
  <div class="pc-w-60">
    <div class="my-5 mx-3 wrap effect-bottom">
      <img class="pc-w-60" src="img/text-10.png.webp" loading="lazy" width="100%">
    </div>
    <div class="text-center mt-5 mb-1 mx-2 effect-bottom">
      <a href="#form" class="btn-square font-weight-bold h4 text-5s-medium">ためしにPRを依頼してみる</a>
    </div>
  </div>
  </div>
  <div class="text-zone2"></div>
  <div class="pc-w-60 gm-plus p-3 my-5 bg-problem">
    <p class="half_single h2 font-weight-bold my-5 bg-red text-center">今までインスタグラムPRをやらなかった理由はなんですか？</p>
    <div>
      <div class="text-zone2"></div>
      <div>
        <img class="p-1 effect-right" src="img/problem_1.png.webp" loading="lazy" height="80px">
      </div>
      <div class="text-zone text-zone-pc"></div>
      <div class="text-center effect-left">
        <img class="p-1" src="img/problem_2.png.webp" loading="lazy" height="80px">
      </div>
      <div class="text-zone text-zone-pc"></div>
      <div class="effect-right">
        <img class="p-1" src="img/problem_3.png.webp" loading="lazy" height="80px">
      </div>
      <div class="text-zone text-zone-pc"></div>
      <div class="text-center effect-left">
        <img class="p-1" src="img/problem_4.png.webp" loading="lazy" height="80px">
      </div>
      <div class="text-zone text-zone-pc"></div>
      <div class="wrap">
        <div class="my-5 mx-3 effect-bottom">
          <img class="pc-w-60" src="img/problem_5.png.webp" loading="lazy" width="100%">
        </div>
      </div>
    </div>
  </div>
  <a name="point"></a>
  <div class="gm-plus text-center font-weight-bold p-3 my-1 bg-top">
    <div class="pc-w-60 my-5">
      <div class="py-2 my-2">
        <div class="my-5 mx-3 effect-bottom pc-none">
          <img src="img/marketing_1.png.webp" loading="lazy" width="100%">
        </div>
        <div class="my-5 mx-3 effect-bottom sp-none">
          <img src="img/marketing_1_pc.png.webp" loading="lazy" width="100%">
        </div>
        <div class="my-5 mx-3 effect-bottom pc-none">
          <img src="img/marketing_2.png.webp" loading="lazy" width="100%">
        </div>
        <div class="my-5 mx-3 effect-bottom sp-none">
          <img src="img/marketing_2_pc.png.webp" loading="lazy" width="80%">
        </div>
        <div class="my-5 mx-3 effect-bottom pc-none">
          <img src="img/marketing_3.png.webp" loading="lazy" width="100%">
        </div>
        <div class="my-5 mx-3 effect-bottom sp-none">
          <img src="img/marketing_3_pc.png.webp" loading="lazy" width="100%">
        </div>
        <div class="row">
          <div class="col-sm-4 my-5 px-3 effect-bottom">
            <img src="img/marketing_4.png.webp" loading="lazy" width="100%">
          </div>
          <div class="col-sm-4 my-5 px-3 effect-bottom">
            <img src="img/marketing_5.png.webp" loading="lazy" width="100%">
          </div>
          <div class="col-sm-4 my-5 px-3 effect-bottom">
            <img src="img/marketing_6.png.webp" loading="lazy" width="100%">
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="pc-w-60 gm-plus text-center font-weight-bold p-2 py-3 my-sm-4">
    <div class="text-zone"></div>
    <div class="my-5 mx-3 wrap effect-bottom">
      <img class="pc-w-60" src="img/text-10.png.webp" loading="lazy" width="100%">
    </div>
    <div class="text-center mt-5 mb-1 effect-bottom">
      <a href="#form" class="btn-square font-weight-bold h4 text-5s-medium">ためしにPRを依頼してみる</a>
    </div>
    <div class="text-zone"></div>
  </div>
  <div class="pc-w-60 gm-plus p-3 my-5 bg-recommend">
    <p class="half_single h2 font-weight-bold">こんな方におすすめ</p>
    <div>
      <div class="text-center effect-right">
        <img class="p-1 effect-left" src="img/recommend_1.png.webp" loading="lazy" height="80px">
      </div>
      <div class="text-zone text-zone-pc"></div>
      <div class="text-right effect-bottom">
        <img class="p-1" src="img/recommend_2.png.webp" loading="lazy" height="80px">
      </div>
      <div class="text-zone text-zone-pc"></div>
      <div class="text-center effect-right">
        <img class="p-1" src="img/recommend_3.png.webp" loading="lazy" height="80px">
      </div>
      <div class="text-zone text-zone-pc"></div>
      <div class="text-right effect-left">
        <img class="p-1" src="img/recommend_4.png.webp" loading="lazy" height="80px">
      </div>
    </div>
  </div>
  <div class="my-3 p-2 bg-customer">
    <div class="pc-w-60">
      <div class="text-center p-3 mx-1 my-sm-3">
        <p class="half_single h2 font-weight-bold">お客様の声</p>
        <div>
          <div class="text-right effect-left">
            <img class="p-1 effect-left vice-size" src="img/customer-1.png.webp" loading="lazy" width="100%">
          </div>
          <div class="text-zone2"></div>
          <div class="text-center effect-right">
            <img class="p-1 vice-size" src="img/customer-2.png.webp" loading="lazy" width="100%">
          </div>
          <div class="text-zone2"></div>
          <div class="text-left effect-right">
            <img class="p-1 vice-size" src="img/customer-3.png.webp" loading="lazy" width="100%">
          </div>
          <div class="text-zone2"></div>
          <div class="text-center effect-right">
            <img class="p-1 vice-size" src="img/customer-4.png.webp" loading="lazy" width="100%">
          </div>
          <div class="text-zone3"></div>
          <a name="guide"></a>
        </div>
      </div>
    </div>
  </div>
  <div class="gm-plus pc-w-60 text-center p-1 ">
    <p class="half_single h2 font-weight-bold my-5">ご利用イメージ</p>
    <div class="row">
      <div class="col-sm-3 my-5 effect-bottom">
        <img class="p-2" src="img/tejun-1.png.webp" loading="lazy" width="100%">
      </div>
      <div class="col-sm-3 my-5 effect-bottom">
        <img class="p-2" src="img/tejun-2.png.webp" loading="lazy" width="100%">
      </div>
      <div class="col-sm-3 my-5 effect-bottom">
        <img class="p-2" src="img/tejun-3.png.webp" loading="lazy" width="100%">
      </div>
      <div class="col-sm-3 my-5 effect-bottom">
        <img class="p-2" src="img/tejun-4.png.webp" loading="lazy" width="100%">
      </div>
    </div>
  </div>
  <div class="pc-w-60">
    <div class="my-5 mx-3 wrap effect-bottom">
      <img class="pc-w-60" src="img/text-10.png.webp" loading="lazy" width="100%">
    </div>
    <a name="form"></a>
    <div class="text-center mt-5 mb-1  mx-2 effect-bottom">
      <a href="#form" class="btn-square font-weight-bold h4 text-5s-medium">ためしにPRを依頼してみる</a>
    </div>
  </div>
  </div>
  <div class="my-5">
    <div class="gm-plus font-weight-bold text-center">
      <p class="mt-4 mb-0 molding text-red">＼インスタグラマー採用し放題／</p>
      <p class="molding h4 text-center mb-2 text-red">今なら最初の1ヶ月間半額！</p>
      <div class="pipedriveWebForms p-2"
        data-pd-webforms="https://webforms.pipedrive.com/f/33bSzrpBY0D1g2RAg5wAljKTkg860lu8tepSTHnU5bSHOmxK7qPinCN4FDVJ4EIUj">
        <script src="https://webforms.pipedrive.com/f/loader" defer></script>
      </div>
    </div>
  </div>
</body>
<footer class="footer bg-black p-3 text-center mt-5">
  <div class="pc-w-80">
    <ul class="list-inline small">
      <li class="list-inline-item"><a class="text-white"
          href="https://collabobase.web.app/terms_of_service.html">利用規約</a></li>
      <li class="list-inline-item"><a class="text-white"
          href="https://collabobase.web.app/privacy_policy.html">プライバシーポリシー</a></li>
      <li class="list-inline-item"><a class="text-white" href="https://collabotechnology.zendesk.com/hc/ja">よくある質問</a>
      </li>
      <li class="list-inline-item"><a class="text-white" href="https://collatech.co.jp/">会社概要</a></li>
    </ul>
    <div class="text-white">
      <p class="gm-plus small">©2020 toridori inc.</p>
    </div>
  </div>
</footer>

</html>
<style>
  @font-face {
    font-family: 'M PLUS 1p';
    src: url(../font/mplus-medium.ttf) format('truetype');
    font-weight: 500;
  }

  @font-face {
    font-family: 'M PLUS 1p';
    src: url(../font/mplus-1p-bold.ttf) format('truetype');
    font-weight: 700;
  }

  @font-face {
    font-family: 'M PLUS 1p';
    src: url(../font/mplus-1p-extra-bold.ttf) format('truetype');
    font-weight: 800;
  }

  @font-face {
    font-family: 'M PLUS 1p';
    src: url(../font/mplus-1p-black.ttf) format('truetype');
    font-weight: 900;
  }

  body {
    overflow-x: hidden;
  }

  .slideshow {
    width: 100%;
    height: 150px;
    /* 画像の高さを指定 */
    position: relative;
    background: url("img/influencer.png.webp") repeat-x 0 0;
    background-size: auto 100%;
    animation: bg-slider 40s linear infinite;
    /* 23sの部分背景画像の約数だとスムーズ */
    animation-direction: reverse;
    margin: 5px 0;
    padding: 0;
  }

  @keyframes bg-slider {
    from {
      background-position: 0 0;
    }

    to {
      background-position: -1518px 0;
    }

    /* 1518pxとは使用した背景画像の長さ */
  }

  /* 色系 */
  .bg-black {
    background-color: black;
  }

  .bg-red {
    background-color: #ffd406;
  }

  .text-red {
    color: #ffd406;
  }

  .border-black {
    border-color: black;
    border-width: thick;
  }

  .text-spase {
    letter-spacing: 0.12em;
  }

  /* 隙間・位置 */
  .text-zone {
    height: 100px;
  }

  .text-zone2 {
    height: 50px;
  }

  .text-zone3 {
    height: 20px;
  }

  .wrap {
    text-align: center;
  }

  /* ボタン */
  .btn-square {
    position: relative;
    display: inline-block;
    padding: 1em 1em;
    text-decoration: none;
    color: #FFF;
    background: #000000;
    border-radius: 50px;
    font-weight: bold;
    border: solid 2px #000000;
    width: 100%;
  }

  .btn-square:active {
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.30);
  }


  a.btn-square:link,
  a.btn-square:visited,
  a.btn-square:hover,
  a.btn-square:active {
    color: white;
    text-decoration: none;
  }

  .btn-square:hover {
    box-shadow: 0px 4px 6px #333;
  }

  a.pink:link,
  a.pink:visited,
  a.pink:hover,
  a.pink:active {
    color: #ffd406;
    text-decoration: none;
  }

  .btn-pink {
    position: relative;
    display: inline-block;
    padding: 0.2em 0.2em;
    text-decoration: none;
    color: #ffd406;
    background: #d8c5d2;
    border-radius: 50px;
    font-weight: bold;
    border: none;
    width: 80%;
  }

  .btn-pink:active {
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.30);
  }

  /* 見出し */
  .half_single {
    position: relative;
    text-align: center;
    margin-bottom: 5rem;
  }

  .half_single::before {
    border-bottom: 3px solid #000;
    bottom: -20px;
    content: "";
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0;
    width: 100px;
  }

  /* パイプドライブ縦幅 */
  .pipedriveWebForms {
    min-height: 1500px;
  }

  /* 背景画像 */
  .bg-top {
    background-image: url("img/bg-carpet.png");
  }

  .bg-problem {
    background-image: url("img/bg-problem.png.webp");
    background-size: 100% auto;
    background-position: 50% 50%;
  }

  .bg-recommend {
    background-image: url("img/bg-recommend.png.webp");
    background-size: 100% auto;
    background-position: 50% 50%;
  }

  .bg-customer {
    background-image: url("img/bg-customer.png.webp");
    background-size: auto 100%;
    background-position: 50% 50%;
  }

  /* PRの所のアニメーション */
  .anime1 {
    animation: fluffy1 3s ease infinite;
  }

  @keyframes fluffy1 {
    0% {
      transform: translateY(0)
    }

    5% {
      transform: translateY(0)
    }

    10% {
      transform: translateY(0)
    }

    20% {
      transform: translateY(-15px)
    }

    25% {
      transform: translateY(0)
    }

    30% {
      transform: translateY(-15px)
    }

    50% {
      transform: translateY(0)
    }

    100% {
      transform: translateY(0)
    }
  }

  .gm-plus {
    font-family: 'M PLUS 1p', sans-serif;
  }

  @media screen and (max-width:320px) {

    /*画面幅が320px以下時（5s）*/
    .text-5s-big {
      font-size: 1.5rem;
    }

    .text-5s-medium {
      font-size: 1.2rem;
    }
  }

  @media screen and (max-width:768px) {

    /*画面幅が1024px以下の時（スマホ）*/
    .sp-none {
      display: none;
    }

    .text-zone {
      height: 100px;
    }

  }

  @media screen and (min-width:768px) {
    /*画面幅が768px以上の時（タブレット）*/

    .pc-none {
      display: none;
    }

    .text-tablet-medium {
      font-size: 1.2em;
    }

    .about-tablet {
      width: 75%;
      margin: 0 auto;
    }

    /*PC用背景画像*/
    .bg-problem {
      background-image: url("img/bg-problem-pc.png.webp");
      background-size: 100% auto;
      background-position: 50% 50%;
      background-repeat: no-repeat;
    }

    .bg-recommend {
      background-image: url("img/bg-recommend-pc.png.webp");
      background-size: 100% auto;
      background-position: 50% 50%;
      background-repeat: no-repeat;
    }

    .bg-customer {
      background-image: url("img/bg-customer-pc.png.webp");
      background-size: 100% auto;
      background-position: 50% 50%;
      background-repeat: no-repeat;
    }

  }

  @media screen and (min-width:1025px) {
    /*画面幅が768px以上の時（PC）*/

    .vice-size {
      width: 40%;
    }

    .pc-w-80 {
      width: 75%;
      margin: 0 auto;
    }

    .pc-w-90 {
      width: 90%;
      margin: 0 auto;
    }

    .pc-w-60 {
      width: 60%;
      height: auto;
      margin: 0 auto;
    }

    .text-zone-pc {
      height: 30px;
    }

  }
</style>